# talpa-rest

./: README.txt  pom.xml  start.Unix.sh  start.sh
src/main/java/com/talpasolutions/maverick/: TalpaDronApiApp.java
src/main/java/com/talpasolutions/maverick/config/: CorsConfig.java
src/main/java/com/talpasolutions/maverick/protocol/: LocationMapper.java  LocationType.java  MapRoutes.java  RouteLocation.java  RouteResult.java  SimpleLocation.java
src/main/java/com/talpasolutions/maverick/services/: DataProcessor.java  DispatcherService.java  DistanceService.java  EarthDistanceService.java  JsonDispatcherService.java  LocationsProcessor.java
src/main/java/com/talpasolutions/maverick/web/: DronController.java
src/main/resources/: application.properties  swagger.yml
src/test/java/com/talpasolutions/maverick/web/: DataProcessorTest.java  DispatcherServiceTest.java  DistanceServiceTest.java  DronControllerTest.java  GeneralConfigurationTest.java
src/test/resources/: application-test.properties
